\documentclass[a4paper,11pt,conference,onecolumn]{article}
% See the \addtolength command later in the file to balance the column lengths

% on the last page of the document
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage[top=1.6cm,bottom=0.3cm]{geometry}

\def\topfraction{0.99}
\def\bottomfraction{0.99}
\def\textfraction{0.0}
\def\floatpagefraction{0.99}
\setcounter{topnumber}{9}
\setcounter{bottomnumber}{9}
\setcounter{totalnumber}{20}
\setcounter{dbltopnumber}{9}

\graphicspath{{pictures/}}

\begin{document}

\pagenumbering{arabic}
\setcounter{page}{7}


%\onecolumn
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\textwidth]{UI.eps}
    \caption{User interface of our demonstration.}
    \label{fig:UI}
\end{figure}
%\twocolumn


% \begin{figure}[htbp]
%     \centering
%     \includegraphics[scale=0.13]{Layout.eps}%
%     \caption{Layout of the demonstration. Our demo uses one USRP to generate an interfering traffic and one for the base station. Moreover, at least one intelligent device is added in the network and tries to communicate with the base station. The protocol is a pure ALOHA protocol with acknowledgement.}
%     \label{fig:protocol}
% \end{figure}
% %
% \vspace*{-10pt}
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.80\linewidth]{USRP_TX_PU__v1__simple_grc.png}%
%     \caption{GRC Scheme for the Interfering Traffic (TX PU): 1 USRP block (sink).}
%     \label{fig:USRP_TX_PU__v1__simple}
% \end{figure}
% %
% \vspace*{-10pt}
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.80\linewidth]{USRP_RX_BTS__v1__simple_grc.png}%
%     \caption{Base Station (RX/TX BTS): 2 USRP blocks (sink/source) but one card.}
%     \label{fig:USRP_RX_BTS__v1__simple}
% \end{figure}
% %
% \vspace*{-10pt}
% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=0.80\linewidth]{USRP_TX_SU__v1__simple_grc.png}%
%     \caption{Dynamic Device (RX/TX SU): 2 USRP blocks (sink/source) but one card.}
%     \label{fig:USRP_TX_SU__v1__simple}
% \end{figure}
% %
% \vspace*{-10pt}
% \begin{figure}[htbp]
%     \centering
%     \begin{subfigure}{0.45\linewidth}
%         \includegraphics[width=\linewidth]{SCEE_TestBed1.jpg}%
%         \label{fig:TestBed1}
%     \end{subfigure}
%     \begin{subfigure}{0.45\linewidth}
%         \includegraphics[width=\linewidth]{SCEE_TestBed2.jpg}%
%         \label{fig:TestBed2}
%     \end{subfigure}
%     \caption{Our TestBed, cf. \texttt{http://www-scee.rennes.supelec.fr/wp/testbed/}.}
%     \label{fig:TestBed}
% \end{figure}

\end{document}